
DATABASE_URL="postgresql://gov_contracts_user:l2lfqsRAy9Bi14NKRT7daw4QAxnU3LOA@dpg-cunor6jtq21c73en7lr0-a/gov_contracts"

# Optional: Change the port if needed
DB_HOST="dpg-cunor6jtq21c73en7lr0-a"
DB_PORT="5432"
DB_NAME="gov_contracts"
DB_USER="gov_contracts_user"
DB_PASSWORD="l2lfqsRAy9Bi14NKRT7daw4QAxnU3LOA"

# FastAPI Server
UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0